# Design_Pattern_Nhom2

./: DPM225407_NguyenHuuDuy.sln  DPM225498_Pattern23_MyWorld23.sln  DPM225498_Pattern23_Real23.sln  DPM225498_Pattern23_Visitor.sln  DPM225506_NgoThiNhuY_Myworld19_MyState.sln  DPM225506_NgoThiNhuY_Pattern19_State.sln  DPM225506_NgoThiNhuY_Real19_State.sln  DPM225522_NguyenBaoVy_MyWorld20_Weather Station.sln  DPM225522_NguyenBaoVy_Pattern20_Observer.sln  DPM225522_NguyenBaoVy_Real20_Observer.sln  Factorymethod.sln  README.md
DMP225492_NguyenHoangTri_Parttern_11_Flyweight/: DMP225492_NguyenHoangTri_Parttern_11_Flyweight.csproj  Program.cs
DMP225492_NguyenHoangTri_Parttnerns_12_Proxy/: Program.cs  Proxy.cs  RealSubject.cs  Subject.cs
DMP225492_NguyenHoangTri_Parttnerns_17_Mediator/: Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs  ConcreteMediator.cs  Mediator.cs  Program.cs
DMP225492_NguyenHoangTri_Parttnerns_18_Memento/: Caretaker.cs  Memento.cs  Originator.cs  Program.cs
DMP225492_NguyenHoangTri_Real_06_Adapter/: Program.cs
DMP225492_NguyenHoangTri_Real_07-Bridge/: DMP225492_NguyenHoangTri_Real_07-Bridge.csproj  Program.cs
DMP225492_NguyenHoangTri_Real_08_Composite/: Program.cs
DMP225492_NguyenHoangTri_Real_09_Decorator/: Program.cs
DMP225492_NguyenHoangTri_Real_10_Facade/: Program.cs
DMP225492_NguyenHoangTri_Real_11_Flyweight/: Character.cs  CharacterA.cs  CharacterB.cs  CharacterZ.cs  Program.cs
DMP225492_NguyenHoangTri_Real_17_Mediator/: AbstractChatroom.cs  Beatle.cs  Chatroom.cs  NonBeatle.cs  Participant.cs  Program.cs
DMP225492_NguyenHoangTri_Real_17_SmartHome/: Curtain.cs  Device.cs  Fan.cs  ISmartHomeHub.cs  Light.cs  LightSensor.cs  Program.cs  SmartHomeHub.cs  TempSensor.cs
DPM225407_NguyenHuuDuy_Real_15_ Interpreter/: Context.cs  DPM225407_NguyenHuuDuy_Real_15_ Interpreter.csproj  Expression.cs  HundredExpression.cs  OneExpression.cs  Program.cs  TenExpression.cs  ThousandExpression.cs
DPM225459_ToThiMyPhuong_MyWorld_01_Abstract Factory/DPM225459_ToThiMyPhuong_MyWorld_01_Abstract Factory/: DPM225459_ToThiMyPhuong_MyWorld_01_Abstract Factory.csproj  Program.cs
DPM225459_ToThiMyPhuong_MyWorld_03_Factory Method/DPM225459_ToThiMyPhuong_MyWorld_Factory Method/: DPM225459_ToThiMyPhuong_MyWorld_Factory Method.csproj  Invoice.cs  Program.cs  RestaurantInvoice.cs  RoomBookingInvoice.cs  Section.cs  ServiceInvoice.cs
DPM225469_NguyenHuuTai_MyWord_09_Decorator _Menu_sugas/: DPM225469_NguyenHuuTai_MyWord_09_Decorator _Menu_sugas.csproj  Program.cs
DPM225470_NguyenNgocTam_Command-master/DPM225470_NguyenNgocTam_Parttern_14_Command/: Command.cs  ConcreteCommand.cs  DPM225470_NguyenNgocTam_Parttern_14_Command.csproj  Invoker.cs  Program.cs  Receiver.cs
DPM225480_DinhQuocThanh_Myword13_Chain of Responsibility/: Approver.cs  DPM225480_DinhQuocThanh_Myword13_Chain of Responsibility.csproj  Director .cs
(+231 files in other folders)
