is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225407_NguyenHuuDuy_Real_08_Composite
build_property.ProjectDir = Z:\DPM225407_NguyenHuuDuy\DPM225407_NguyenHuuDuy_Real_08_Composite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
