is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225407_NguyenHuuDuy_Patterns_19_Observer
build_property.ProjectDir = Z:\DPM225407_NguyenHuuDuy\DPM225407_NguyenHuuDuy_Patterns_19_Observer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
