is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225470_NguyenNgocTam_Myworld_14_Command
build_property.ProjectDir = C:\Users\Admin\Downloads\DPM225470_NguyenNgocTam_Command-master\DPM225470_NguyenNgocTam_Myworld_14_Command\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
