E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.GeneratedMSBuildEditorConfig.editorconfig
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.AssemblyInfoInputs.cache
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.AssemblyInfo.cs
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.csproj.CoreCompileInputs.cache
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.exe
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.deps.json
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.runtimeconfig.json
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.dll
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.pdb
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.dll
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\refint\Pattern_Interator.dll
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.pdb
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.genruntimeconfig.cache
E:\Bảo Trì\Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\ref\Pattern_Interator.dll
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.exe
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.deps.json
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.runtimeconfig.json
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.dll
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\bin\Debug\net9.0\Pattern_Interator.pdb
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.GeneratedMSBuildEditorConfig.editorconfig
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.AssemblyInfoInputs.cache
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.AssemblyInfo.cs
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.csproj.CoreCompileInputs.cache
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.dll
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\refint\Pattern_Interator.dll
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.pdb
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\Pattern_Interator.genruntimeconfig.cache
E:\Bảo Trì\DPM225470_NguyenNgocTam_Parttern_16_Interator\DPM225470_NguyenNgocTam\DPM225470_NguyenNgocTam\obj\Debug\net9.0\ref\Pattern_Interator.dll
